#BlueJ package file
dependency1.from=FahrplanTest
dependency1.to=Fahrplan
dependency1.type=UsesDependency
dependency2.from=FahrplanTest
dependency2.to=Zug
dependency2.type=UsesDependency
dependency3.from=FahrplanTest
dependency3.to=Zeit
dependency3.type=UsesDependency
dependency4.from=Zug
dependency4.to=Zeit
dependency4.type=UsesDependency
dependency5.from=Fahrplan
dependency5.to=Zeit
dependency5.type=UsesDependency
dependency6.from=Fahrplan
dependency6.to=Zug
dependency6.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=844
editor.fx.0.y=133
objectbench.height=93
objectbench.width=467
package.divider.horizontal=0.6204188481675392
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=241
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrplanTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=310
target2.height=50
target2.name=Zeit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Zug
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Fahrplan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=260
