#BlueJ package file
dependency1.from=Balance
dependency1.to=Force
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7584905660377359
package.editor.height=596
package.editor.width=844
package.editor.x=53
package.editor.y=57
package.frame.height=895
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Force
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=Balance
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=50
