#BlueJ class context
comment0.target=Adresse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Adresse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vorname\ nachname\ postleitZahl\ wohnOrt
comment1.target=Adresse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Adresse\r\n
comment2.params=vorname\ nachname\ postleitZahl\ wohnOrt\ strasse\ strassenNummer
comment2.target=Adresse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ gibVorname()
comment4.params=
comment4.target=java.lang.String\ gibNachname()
comment5.params=
comment5.target=java.lang.String\ gibPostleitZahl()
comment6.params=
comment6.target=java.lang.String\ gibWohnOrt()
comment7.params=
comment7.target=java.lang.String\ gibStrasse()
comment8.params=
comment8.target=java.lang.String\ gibStrassenNummer()
numComments=9
