#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ \r\n\ @author\ NTB,\ Rene\ Pawlitzek\r\n\ @version\ 5.10.2014\r\n
comment1.params=wert
comment1.target=java.lang.String\ gibAnzeigeWert(int)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ guiAktualisieren()
comment3.params=modell
comment3.target=GUI(Modell)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
