#BlueJ package file
dependency1.from=Modell
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=AdressverwaltungTest
dependency2.to=Adressverwaltung
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Modell
dependency3.type=UsesDependency
dependency4.from=Adressverwaltung
dependency4.to=Adresse
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=370
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adresse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Modell
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=140
target3.height=50
target3.name=AdressverwaltungTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=170
target3.y=220
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=60
target5.height=50
target5.name=Adressverwaltung
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=70
