#BlueJ class context
comment0.target=NotizbuchGUI
comment0.text=\r\n\ Notizbuch.\r\n\ \r\n\ @author\ Prof.\ Ren\u00E9\ Pawlitzek,\ NTB\r\n\ @version\ 14.11.2014\r\n
comment1.params=
comment1.target=NotizbuchGUI()
comment10.params=e
comment10.target=void\ menuSelected(javax.swing.event.MenuEvent)
comment11.params=e
comment11.target=void\ menuCanceled(javax.swing.event.MenuEvent)
comment12.params=e
comment12.target=void\ menuDeselected(javax.swing.event.MenuEvent)
comment13.params=menu
comment13.target=void\ erzeugeEditMenu(javax.swing.JMenu)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ fensterErzeugen()
comment16.params=notizNummer
comment16.target=boolean\ gueltigeNotizNummer(int)
comment17.params=notiz
comment17.target=void\ speichereNotiz(java.lang.String)
comment18.params=notizNummer
comment18.target=java.lang.String\ gibNotiz(int)
comment19.params=
comment19.target=int\ gibAnzahlNotizen()
comment2.params=
comment2.target=void\ updateStatus()
comment20.params=notizNummer
comment20.target=void\ entferneNotiz(int)
comment21.params=
comment21.target=void\ druckeNotizen()
comment22.params=
comment22.target=int\ test()
comment3.params=fenster
comment3.target=void\ erzeugeMenuBar(javax.swing.JFrame)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
