#BlueJ package file
dependency1.from=Screen
dependency1.to=Const
dependency1.type=UsesDependency
dependency10.from=ScreenDiff
dependency10.to=Minesweeper
dependency10.type=UsesDependency
dependency11.from=ScreenDiff
dependency11.to=Const
dependency11.type=UsesDependency
dependency12.from=Minesweeper
dependency12.to=BombMap
dependency12.type=UsesDependency
dependency13.from=Minesweeper
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=Minesweeper
dependency14.to=ScreenDiff
dependency14.type=UsesDependency
dependency15.from=Minesweeper
dependency15.to=ScreenPlay
dependency15.type=UsesDependency
dependency16.from=Minesweeper
dependency16.to=ScreenEnd
dependency16.type=UsesDependency
dependency17.from=Minesweeper
dependency17.to=Const
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=Const
dependency18.type=UsesDependency
dependency2.from=ScreenPlay
dependency2.to=PlayArea
dependency2.type=UsesDependency
dependency3.from=ScreenPlay
dependency3.to=PlayUI
dependency3.type=UsesDependency
dependency4.from=ScreenPlay
dependency4.to=BombMap
dependency4.type=UsesDependency
dependency5.from=PlayUI
dependency5.to=Const
dependency5.type=UsesDependency
dependency6.from=PlayArea
dependency6.to=BombMap
dependency6.type=UsesDependency
dependency7.from=PlayArea
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=PlayArea
dependency8.to=Const
dependency8.type=UsesDependency
dependency9.from=BombMap
dependency9.to=Const
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=831
package.editor.x=-7
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minesweeper
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=50
target10.height=50
target10.name=ScreenPlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=180
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=100
target3.height=50
target3.name=Const
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=10
target4.height=50
target4.name=BombMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=680
target4.y=110
target5.height=50
target5.name=ScreenEnd
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=180
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=200
target7.height=50
target7.name=PlayUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=170
target8.height=50
target8.name=ScreenDiff
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=180
target9.height=50
target9.name=PlayArea
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=280
