#BlueJ package file
dependency1.from=BombMap
dependency1.to=Const
dependency1.type=UsesDependency
dependency10.from=ScreenPlay
dependency10.to=BombMap
dependency10.type=UsesDependency
dependency11.from=Minesweeper
dependency11.to=BombMap
dependency11.type=UsesDependency
dependency12.from=Minesweeper
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Minesweeper
dependency13.to=ScreenDiff
dependency13.type=UsesDependency
dependency2.from=Tile
dependency2.to=Const
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Const
dependency3.type=UsesDependency
dependency4.from=PlayArea
dependency4.to=BombMap
dependency4.type=UsesDependency
dependency5.from=PlayArea
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=PlayArea
dependency6.to=Const
dependency6.type=UsesDependency
dependency7.from=PlayUI
dependency7.to=Const
dependency7.type=UsesDependency
dependency8.from=ScreenPlay
dependency8.to=PlayArea
dependency8.type=UsesDependency
dependency9.from=ScreenPlay
dependency9.to=PlayUI
dependency9.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=520
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minesweeper
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=50
target10.height=50
target10.name=ScreenPlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=240
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=100
target3.height=50
target3.name=Const
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=10
target4.height=50
target4.name=BombMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=680
target4.y=110
target5.height=50
target5.name=ScreenEnd
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=240
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=200
target7.height=50
target7.name=ScreenDiff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=200
target8.height=50
target8.name=PlayUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=190
target9.height=50
target9.name=PlayArea
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=270
