#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=78
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=60
