#BlueJ class context
comment0.target=Queens
comment1.params=
comment1.target=Queens()
comment10.params=y1\ p2
comment10.target=boolean\ gleichesY(int,\ int[])
comment11.params=p1\ p2
comment11.target=boolean\ gleicheDiagonale(int[],\ int[])
comment12.params=
comment12.target=boolean\ testX()
comment13.params=
comment13.target=boolean\ testY()
comment14.params=
comment14.target=boolean\ testDiagonale()
comment15.params=
comment15.target=boolean\ test()
comment2.params=n
comment2.target=Queens(int)
comment3.params=
comment3.target=void\ print()
comment4.params=
comment4.target=int[]\ newPosition()
comment5.params=n
comment5.target=int[]\ newPosition(int)
comment6.params=
comment6.target=gibPosition()
comment7.params=p1\ p2
comment7.target=boolean\ gleichesX(int[],\ int[])
comment8.params=x1\ p2
comment8.target=boolean\ gleichesX(int,\ int[])
comment9.params=p1\ p2
comment9.target=boolean\ gleichesY(int[],\ int[])
numComments=16
