#BlueJ class context
comment0.target=Queens
comment1.params=
comment1.target=Queens()
comment10.params=
comment10.target=boolean\ testX()
comment11.params=
comment11.target=boolean\ testY()
comment12.params=
comment12.target=boolean\ testDiagonale()
comment13.params=
comment13.target=boolean\ test()
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=int[]\ newPosition()
comment4.params=
comment4.target=gibPosition()
comment5.params=p1\ p2
comment5.target=boolean\ gleichesX(int[],\ int[])
comment6.params=x1\ p2
comment6.target=boolean\ gleichesX(int,\ int[])
comment7.params=p1\ p2
comment7.target=boolean\ gleichesY(int[],\ int[])
comment8.params=y1\ p2
comment8.target=boolean\ gleichesY(int,\ int[])
comment9.params=p1\ p2
comment9.target=boolean\ gleicheDiagonale(int[],\ int[])
numComments=14
