#BlueJ class context
comment0.target=Queens
comment1.params=
comment1.target=Queens()
comment10.params=p1\ p2
comment10.target=boolean\ gleicheDiagonale(int[],\ int[])
comment2.params=
comment2.target=int[]\ nextPosition()
comment3.params=
comment3.target=int[]\ newPosition2()
comment4.params=
comment4.target=int[]\ newPosition()
comment5.params=
comment5.target=gibPosition()
comment6.params=p1\ p2
comment6.target=boolean\ gleichesX(int[],\ int[])
comment7.params=x1\ p2
comment7.target=boolean\ gleichesX(int,\ int[])
comment8.params=p1\ p2
comment8.target=boolean\ gleichesY(int[],\ int[])
comment9.params=y1\ p2
comment9.target=boolean\ gleichesY(int,\ int[])
numComments=11
