#BlueJ class context
comment0.target=Woerterbuch
comment0.text=\r\n\ Die\ Klasse\ Woerterbuch\ beschreibt\ ein\ \r\n\ Deutsch-Englisch\ W\u00F6rterbuch\r\n\ \r\n\ @author\ Martin\ Studer\r\n\ @version\ 27.11.2011\r\n
comment1.params=
comment1.target=Woerterbuch()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Woerterbuch\r\n
comment10.params=
comment10.target=java.lang.String\ gibEingabe()
comment11.params=
comment11.target=void\ testenENachD()
comment12.params=
comment12.target=void\ testenDNachE()
comment13.params=wiederholungen
comment13.target=void\ testenENachD(int)
comment14.params=wiederholungen
comment14.target=void\ testenDNachE(int)
comment15.params=
comment15.target=void\ test()
comment2.params=deutsch\ englisch
comment2.target=void\ erfasse(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Erfasse\ einen\ neuen\ Eintrag.\r\n\ \r\n\ @param\ deutsch\ das\ deutsche\ Wort\r\n\ @param\ englisch\ das\ englische\ Wort\r\n
comment3.params=
comment3.target=int\ gibAnzahl()
comment3.text=\r\n\ Gib\ die\ Anzahl\ Eintr\u00E4ge\ zur\u00FCck.\r\n\ \r\n\ @return\ die\ Anzahl\ Eintr\u00E4ge.\r\n
comment4.params=deutsch
comment4.target=java.lang.String\ deutschNachEnglisch(java.lang.String)
comment4.text=\r\n\ \u00DCbersetze\ von\ deutsch\ nach\ englisch.\r\n\ \r\n\ @param\ deutsch\ das\ deutsche\ Wort\r\n\ @return\ das\ englische\ Wort\ oder\ null,\ \r\n\ \ \ \ \ \ \ \ \ falls\ das\ deutsche\ Wort\ nicht\ vorkommt\r\n
comment5.params=englisch
comment5.target=java.lang.String\ englischNachDeutsch(java.lang.String)
comment5.text=\r\n\ \u00DCbersetze\ von\ englisch\ nach\ deutsch.\r\n\ \r\n\ @param\ englisch\ das\ englische\ Wort\r\n\ @return\ das\ deutsche\ Wort\ oder\ null,\ \r\n\ \ \ \ \ \ \ \ \ falls\ das\ englische\ Wort\ nicht\ vorkommt\r\n
comment6.params=
comment6.target=void\ drucke()
comment6.text=\r\n\ Drucke\ alle\ Eintr\u00E4ge.\r\n
comment7.params=deutsch
comment7.target=void\ loescheDeutsch(java.lang.String)
comment7.text=\r\n\ L\u00F6sche\ den\ Eintrag\ mit\ dem\ gegebenen\ deutschen\ Wort.\r\n\ Falls\ kein\ Eintrag\ mit\ dem\ gegebenen\ Wort\ vorkommt,\ passiert\ nichts.\r\n\ \r\n\ @param\ deutsch\ das\ deutsche\ Wort\ des\ zu\ l\u00F6schenden\ Eintrages\r\n
comment8.params=deutsch
comment8.target=int\ sucheDeutsch(java.lang.String)
comment9.params=englisch
comment9.target=int\ sucheEnglisch(java.lang.String)
numComments=16
