#BlueJ class context
comment0.target=Mathematik
comment0.text=\r\n\ Mathematik.\r\n\ \r\n\ @author\ Martin\ Studer\ \r\n\ @version\ 27.11.2011\r\n
comment1.params=
comment1.target=Mathematik()
comment10.params=zahl
comment10.target=double\ cos(double)
comment11.params=zahl
comment11.target=double\ tan(double)
comment12.params=zahl\ power
comment12.target=double\ power(double,\ int)
comment13.params=zahl
comment13.target=double\ factorial(int)
comment2.params=zahlen
comment2.target=int\ maximum(java.util.ArrayList)
comment3.params=zahl
comment3.target=double\ absoluteValue(double)
comment4.params=zahl
comment4.target=java.util.ArrayList\ factors(int)
comment5.params=zahl
comment5.target=java.util.ArrayList\ primefactors(int)
comment6.params=zahlen
comment6.target=double\ average(java.util.ArrayList)
comment7.params=zahlen
comment7.target=double\ standardDeviation(java.util.ArrayList)
comment8.params=zahl
comment8.target=double\ root(double)
comment9.params=zahl
comment9.target=double\ sin(double)
numComments=14
