#BlueJ package file
editor.fx.0.height=699
editor.fx.0.width=902
editor.fx.0.x=1021
editor.fx.0.y=326
objectbench.height=78
objectbench.width=498
package.divider.horizontal=0.5997624703087886
package.divider.vertical=0.6428571428571429
package.editor.height=146
package.editor.width=748
package.editor.x=1024
package.editor.y=8
package.frame.height=318
package.frame.width=878
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ratespiel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
