#BlueJ class context
comment0.target=Bildbetrachter
comment0.text=\r\n\ Bildbetrachter\ ist\ die\ Hauptklasse\ der\ Bildbetrachter-Anwendung.\ Sie\r\n\ erstellt\ die\ GUI\ der\ Anwendung,\ zeigt\ sie\ an\ und\ initialisiert\ alle\r\n\ anderen\ Komponenten.\r\n\ \r\n\ @author\ Carlo\ Bach\ (auf\ Basis\ von\ Michael\ K\u00F6lling\ und\ David\ J\ Barnes)\r\n\ @version\ 1.1\r\n\ 1.1\:\ Eigenes\ ImagePanel\ durch\ JLabel(ImageIcon))\ ersetzt.\r\n
comment1.params=
comment1.target=Bildbetrachter()
comment1.text=\r\n\ Erzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\ dem\ Bildschirm\ an.\r\n
comment10.params=
comment10.target=void\ zeigeInfo()
comment10.text=\r\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\r\n
comment11.params=
comment11.target=void\ fensterErzeugen()
comment11.text=\r\n\ Erzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\r\n
comment12.params=fenster
comment12.target=void\ menuezeileErzeugen(javax.swing.JFrame)
comment12.text=\r\n\ Die\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\r\n\ \r\n\ @param\ fenster\ \ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\r\n
comment13.params=fenster
comment13.target=void\ toolbarErzeugen(javax.swing.JFrame)
comment14.params=img
comment14.target=int[][]\ getGreyValues(java.awt.image.BufferedImage)
comment15.params=
comment15.target=void\ printHistogramm()
comment2.params=
comment2.target=void\ dateiOeffnen()
comment2.text=\r\n\ 'Datei\ oeffnen'-Funktion\:\ \u00D6ffnet\ einen\ Dateiauswahldialog\ zur\ \r\n\ Auswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\r\n
comment3.params=title
comment3.target=Bild\ bildOeffnen(java.lang.String)
comment4.params=
comment4.target=void\ aktualisieren()
comment5.params=bild
comment5.target=void\ setzeBild(Bild)
comment6.params=
comment6.target=Bild\ gibBild()
comment7.params=
comment7.target=void\ schliessen()
comment7.text=\r\n\ 'Schliessen'-Funktion\:\ Schlie\u00DFt\ das\ aktuelle\ Bild.\r\n
comment8.params=
comment8.target=void\ speichernUnter()
comment8.text=\r\n\ 'Speichern\ unter'-Funktion\:\ Speichert\ das\ aktuelle\r\n\ Bild\ in\ eine\ Datei.\ \r\n
comment9.params=
comment9.target=void\ beenden()
comment9.text=\r\n\ 'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\r\n
numComments=16
