#BlueJ package file
dependency1.from=Bildbetrachter
dependency1.to=Bild
dependency1.type=UsesDependency
dependency2.from=Bildbetrachter
dependency2.to=HistogramPanel
dependency2.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=520
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=210
target2.height=50
target2.name=Bildbetrachter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=20
target3.height=50
target3.name=HistogramPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=70
