#BlueJ class context
comment0.target=MagischesQuadrat
comment0.text=\r\n\ Die\ Klasse\ stellt\ ein\ magisches\ Quadrat\ dar.\r\n\ \r\n\ @author\ tbd.\r\n\ @version\ tbd.\r\n
comment1.params=
comment1.target=MagischesQuadrat()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ folgendes\ magische\ Quadrat\ mit\ Seitenl\u00E4nge\ 3\:\r\n\ \ 2\ 9\ 4\r\n\ \ 7\ 5\ 3\r\n\ \ 6\ 1\ 8\r\n
comment10.params=
comment10.target=void\ matQuad()
comment2.params=seitenlaenge
comment2.target=MagischesQuadrat(int)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Quadrat\ der\ gegebenen\ Seitenl\u00E4nge\ gef\u00FCllt\ mit\ Zufallszahlen.\r\n
comment3.params=quadrat
comment3.target=void\ ausgabe(int[][])
comment3.text=\r\n\ Magisches\ Quadrat\ ausgeben.\r\n
comment4.params=zeile
comment4.target=int\ zeilensumme(int)
comment4.text=\r\n\ Summe\ der\ Zeile\ mit\ gegebenem\ Zeilenindex.\r\n\ \r\n\ @zeile\ der\ Zeilenindex,\ erste\ Zeile\ hat\ Index\ 0\r\n\ @return\ die\ Zeilensumme\r\n
comment5.params=spalte
comment5.target=int\ spaltensumme(int)
comment5.text=\r\n\ Summe\ der\ Spalte\ mit\ gegebenem\ Spaltenindex.\r\n\ \r\n\ @param\ spalte\ der\ Spaltenindex,\ erste\ Spalte\ hat\ Index\ 0\r\n\ @return\ die\ Spaltensumme\r\n
comment6.params=
comment6.target=int\ diagonalensumme1()
comment6.text=\r\n\ Summe\ der\ Diagonale\ von\ links\ oben\ nach\ rechts\ unten.\r\n\ \r\n\ @return\ die\ Diagonalensumme\ von\ links\ oben\ nach\ rechts\ unten\r\n
comment7.params=
comment7.target=int\ diagonalensumme2()
comment7.text=\r\n\ Summe\ der\ Diagonale\ von\ rechts\ oben\ nach\ links\ unten.\r\n\ \r\n\ @return\ die\ Diagonalensumme\ von\ rechts\ oben\ nach\ links\ unten\r\n
comment8.params=
comment8.target=boolean\ istMagisch()
comment8.text=\r\n\ Ist\ das\ Quadrat\ magisch?\r\n\ \r\n\ @return\ true,\ falls\ es\ sich\ um\ ein\ magisches\ Quadrat\ handelt,\ false\ sonst\r\n
comment9.params=a\ b
comment9.target=int[][]\ matMult(int[][],\ int[][])
numComments=11
