#BlueJ class context
comment0.target=Buchstabenbilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buchstabenbilder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Buchstabenbilder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buchstabenbilder\r\n
comment2.params=laenge
comment2.target=void\ horizontaleLinie(int)
comment3.params=laenge
comment3.target=void\ vertikaleLinie(int)
comment4.params=seite
comment4.target=void\ quadrat(int)
comment5.params=hoehe\ breite
comment5.target=void\ rechtEck(int,\ int)
comment6.params=hoehe\ breite
comment6.target=void\ L(int,\ int)
comment7.params=hoehe\ breite
comment7.target=void\ E(int,\ int)
comment8.params=hoehe\ breite
comment8.target=void\ U(int,\ int)
comment9.params=hoehe
comment9.target=void\ Z(int)
numComments=10
