#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=253
editor.fx.0.y=212
objectbench.height=93
objectbench.width=508
package.divider.horizontal=0.6002331002331003
package.divider.vertical=0.8046875
package.editor.height=405
package.editor.width=764
package.editor.x=954
package.editor.y=209
package.frame.height=612
package.frame.width=894
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tannenbaum
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=170
target2.height=50
target2.name=Buchstabenbilder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=180
