#BlueJ class context
comment0.target=Field
comment1.params=
comment1.target=Field()
comment2.params=e
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=
comment3.target=int[]\ getPaddleSize()
comment4.params=x\ y
comment4.target=void\ setBallPos(int,\ int)
comment5.params=x
comment5.target=void\ setPaddlePos(int)
comment6.params=
comment6.target=Ball\ getBall()
comment7.params=
comment7.target=Paddle\ getPaddle()
comment8.params=
comment8.target=void\ move()
numComments=9
